{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YourConnectionStringHere"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "8a5a4c61-c97b-4f43-b8d1-1598909bd166",
      //"ClientSecret": "f872efff-c9a4-4987-a78c-dc5b07e20cd1",
      "ClientSecret": "-IO8Q~JPbqsHPDrLJU8Eyrnj655TBUCCZIGgWcwj"
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}
